In [5]:
import pandas as pd
import numpy as np
n = int(input("Enter the number for getting a table: "))
l = [i for i in range(n, (n*10)+1, n)]
s = pd.Series(l, index=np.arange(1,11))
print(s)

Enter the number for getting a table: 8
1      8
2     16
3     24
4     32
5     40
6     48
7     56
8     64
9     72
10    80
dtype: int64

In [4]:
import pandas as pd
df = pd.read_csv("bird.csv")
df

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [8]:
df.sample(5)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
144,144,29.40,2.05,32.56,1.90,20.92,1.46,38.96,1.45,23.98,1.20,W
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
341,341,29.38,2.44,29.84,2.44,28.95,2.13,47.18,2.19,31.46,1.88,SO
261,261,45.57,4.64,57.13,2.93,28.32,2.26,36.95,1.96,19.75,2.16,P
404,404,20.36,1.87,22.19,1.60,NaN,1.77,37.47,1.64,25.54,1.34,SO

In [9]:
df.count().sum()

5025

In [11]:
len(df.columns)

12

In [12]:
df.columns

Index(['id', 'huml', 'humw', 'ulnal', 'ulnaw', 'feml', 'femw', 'tibl', 'tibw',
       'tarl', 'tarw', 'type'],
      dtype='object')

In [14]:
df.columns[9]

'tarl'

In [16]:
df.dtypes

id         int64
huml     float64
humw     float64
ulnal    float64
ulnaw    float64
feml     float64
femw     float64
tibl     float64
tibw     float64
tarl     float64
tarw     float64
type      object
dtype: object

In [18]:
df['huml'].dtype

dtype('float64')

In [19]:
type(df.iloc[1])

pandas.core.series.Series

In [20]:
df.index

RangeIndex(start=0, stop=420, step=1)

In [21]:
df.set_index('type')

       id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw
type
SW      0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84
SW      1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01
SW      2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34
SW      3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41
SW      4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13
...   ...    ...   ...    ...    ...    ...   ...    ...   ...    ...   ...
SO    415  17.96  1.63  19.25   1.33  18.36  1.54  31.25  1.33  21.99  1.15
SO    416  19.21  1.64  20.76   1.49  19.24  1.45  33.21  1.28  23.60  1.15
SO    417  18.79  1.63  19.83   1.53  20.96  1.43  34.45  1.41  22.86  1.21
SO    418  20.38  1.78  22.53   1.50  21.35  1.48  36.09  1.53  25.98  1.24
SO    419  17.89  1.44  19.26   1.10  17.62  1.34  29.81  1.24  21.69  1.05

[420 rows x 11 columns]

In [22]:

df[['huml']]

      huml
0    80.78
1    88.91
2    79.97
3    77.65
4    62.80
..     ...
415  17.96
416  19.21
417  18.79
418  20.38
419  17.89

[420 rows x 1 columns]

In [23]:
(df["type"]=="SW", df["type"]=="P") , (df['huml'], df['humw'])

((0       True
  1       True
  2       True
  3       True
  4       True
         ...
  415    False
  416    False
  417    False
  418    False
  419    False
  Name: type, Length: 420, dtype: bool,
  0      False
  1      False
  2      False
  3      False
  4      False
         ...
  415    False
  416    False
  417    False
  418    False
  419    False
  Name: type, Length: 420, dtype: bool),
 (0      80.78
  1      88.91
  2      79.97
  3      77.65
  4      62.80
         ...
  415    17.96
  416    19.21
  417    18.79
  418    20.38
  419    17.89
  Name: huml, Length: 420, dtype: float64,
  0      6.68
  1      6.63
  2      6.37
  3      5.70
  4      4.84
         ...
  415    1.63
  416    1.64
  417    1.63
  418    1.78
  419    1.44
  Name: humw, Length: 420, dtype: float64))

In [24]:
df.iloc[3:8, 3:7 ]

   ulnal  ulnaw   feml  femw
3  65.76   4.77  40.04  3.52
4  52.09   3.73  33.95  2.72
5  50.46   3.47  49.52  4.41
6  67.39   4.50  42.07  3.41
7  74.52   4.55  44.46  3.78

In [25]:
df[(df['femw'] > 5.2) & (df['femw'] < 10.5) ]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW
10,10,165.00,11.45,156.00,8.68,80.25,7.85,143.00,8.25,86.61,6.63,SW
11,11,186.00,9.83,152.00,8.76,56.02,7.02,185.00,8.07,90.80,4.59,SW
12,12,172.00,8.44,142.00,8.43,52.18,6.68,180.00,9.62,82.58,5.50,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
237,237,119.12,7.57,137.37,6.06,75.53,6.35,115.02,6.22,60.99,7.91,R
238,238,117.43,7.13,136.26,5.51,75.54,5.85,115.30,5.45,59.45,8.25,R
239,239,116.85,7.43,134.80,6.19,73.51,6.10,112.66,5.94,61.25,6.90,R
240,240,119.58,8.04,138.39,6.25,76.36,6.50,115.90,6.07,59.90,6.92,R
241,241,126.88,8.01,148.47,6.59,81.42,6.71,124.05,6.58,64.57,7.97,R

In [26]:
df.tarl[3]

35.78

In [27]:
df.loc[3,"tarl"]

35.78

In [28]:
df.notnull().sum()

id       420
huml     419
humw     419
ulnal    417
ulnaw    418
feml     418
femw     419
tibl     418
tibw     419
tarl     419
tarw     419
type     420
dtype: int64

In [29]:
df.tibl.mean()

64.66282296650718

In [30]:
df.tibl.median()

52.120000000000005

In [31]:
df.tibw.mean()

3.1823389021479733

In [32]:
df.tibw.median()

2.49

In [ ]:
df[["tibl","tibw"]].agg(["mean","median"])